<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #body__input{
            width: 250px;
            height: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin: 20px;
        }

        #body__btn {
            width: 250px;
            height: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin-left: 20px;
        }

        #body__div {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            margin-left: 20px;
            margin-top: 20px;
        }

        img {
            width: 300px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <input id="body__input" placeholder="Введите число от 1 до 10!">
    <br>
    <button id="body__btn">
        Запрос
    </button>
    <br>
    <div id="body__div"></div>
    <script src="./Задание 3.js"></script>
</body>
</html>